*
    margin: 0
    padding: 0
    list-style: none
body
    width: 100%
    margin: 0
    height: 100vh
    
header
    width: 100%
    height: 44px
    
.whitespace
    width: 34%
    height: 1px
    &-left
        display: none

.menu-mob
    height: 100%
    width: 100%
    position: relative

.box
    display: none
    position: relative
    width: 35px
    height: 35px