.menu
    width: 6%
    text-align: center
    height: 44px
    padding: 0 0 0 4%
    position: relative
    margin: 0 1% 0 0
    &__content
        display: block
        width: 100%
        height: 44px
        font-size: 25px
        padding: 8% 0 0 0
        text-align: left
        vertical-align: middle
        box-sizing: border-box