.countries:hover div.popcountry-top
    visibility: visible
    opacity: 1
    transform: translateY(0)
    
.popcountry
    padding: 18px 0
    list-style: none
    margin: 0
    padding: 25px 0 0 0
    z-index: 10000
    height: auto
    &-top
        width: 560px
        position: absolute
        top: 44px
        margin: 0
        padding: 0
        list-style: none
        left: -350px
        visibility: hidden
        opacity: 0
        transform: translateY(15px)
        transition: all 0.4s
    & li
        width: 34%
        list-style: none
        box-sizing: border-box
        padding: 8px 10px 8px 10px
        text-align: left
    &__link
        width: 100%
        position: relative
        z-index: 2
        font-size: 18px        
    &__list
        position: absolute
        top: 0
        left: 0px
        width: 66%
        padding: 17px 0 17px 34%
        box-sizing: content-box
        background: #e1e8eb
        margin-left: -34%
        min-height: 210px
        margin: 0
        list-style: none
        visibility: hidden
        opacity: 0
        transition: all 0.4s
        z-index: 1
        &:before
            width: 34%
            background: #cedade
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            z-index: 1
            bottom: 0
    &__active        
        background: #e1e8eb
        z-index: 1000
        

.active
    visibility: visible
    opacity: 1

.popcountry li:hover .popcountry__list
    visibility: visible
    opacity: 1

.countrylist
    float: left
    width: 50%
    text-align: center
    & li
        width: 100%
        display: block
        text-align: center
        position: relative
        z-index: 2
        & span
            width: 100%
            
            
.countrylist-item:hover .pseudo-place
    &:before
        visibility: visible
        opacity: 1
    
.country
    position: relative
    padding: 5px 8px 5px 30px
    font-size: 19px
    display: block
    color: #324b5c
    text-decoration: none
    text-align: left
    box-sizing: border-box
    &:hover
        text-decoration: underline
    &__active
        font-weight: bold
        text-decoration: underline
        &:before
            visibility: visible
            opacity: 1
