.menu:hover .popmenu    
    visibility: visible
    opacity: 1
    transform: translateX(0)
    
.popmenu
    visibility: hidden
    opacity: 0
    transform: translateX(15px)
    transition: all 0.4s
    position: absolute
    background-color: #727272
    width: 200px
    color: #fff
    text-align: center
    top: 44px
    left: 0px
    &__list
        list-style: none
        margin: 0
        padding: 0
        &-item
            margin: 0
            padding: 0
            font-size: 25px
            padding: 10px            
            transition: .5s
            &:hover
                background-color: #838383

.popmenu__list-item:hover .pmli
    display: block
    
.pmli
    display: none
    position: absolute
    background-color: #909090
    width: 200px
    color: #fff
    text-align: center
    top: 0px
    left: 200px
    &__lvl2
        list-style: none
        margin: 0
        padding: 0
        &-item
            margin: 0
            padding: 0
            font-size: 25px
            padding: 10px