.search
    width: 20%
    text-align: center
    height: 44px
    &__item
        display: block
    &-mob
        position: relative
        display: none
        height: 44px
        width: 60px
        border: none
        background-color: #fff
    & form
        height: 44px
        position: relative
    &__content
        outline: none
        height: 33px
        margin: 1% 0
        width: 95%
        font-size: 18px
    &__btn
        display: none
        &-custom
            position: relative
            &:before
                content: ''
                position: absolute
                top: -19px
                right: 10px
                transform: translateY(-50%)
                background-image: url('../img/magnifier.svg')
                background-repeat: no-repeat
                width: 26px
                height: 26px
                background-size: 26px 26px
            &:hover
                cursor: pointer
        &-close
            position: relative
            &:before
                content: ''
                position: absolute
                transform: translateY(-50%)
                background-repeat: no-repeat
                width: 26px
                height: 26px
                background-image: url('../img/magnifier.svg')
                bottom: -4px
                right: 11px
                background-size: 26px 26px                    
        &-open
            position: relative
            background-color: #324b5c
            &:before
                content: ''
                position: absolute
                transform: translateY(-50%)
                background-repeat: no-repeat
                width: 26px
                height: 26px
                background-image: url('../img/close.svg')
                bottom: -4px
                right: 12px
                background-size: 26px 26px
                
            