.sign
    width: 10%
    height: 44px
    padding: 0.75em 0 0 0
    box-sizing: border-box
    position: relative
    &__item
        width: 70%
        padding: 0 20% 0 20%
        &-mob
            display: none
    &-left
        margin-top: auto
    & i
        visibility: hidden
        opacity: 0
        &:after
            top: 6px
            left: 20%
            width: 24px
            height: 24px
            content: ""
            display: block
            position: relative
            margin-left: -12px
            background: #e1e8eb
            transform: rotate(45deg)